 { "TokenOptions": {
    "Audience": "rentacar@rentacar.com",
    "Issuer": "rentacar@rentacar.com",
    "AccessTokenExpiration": 15,
    "SecurityKey": "myrentacarseckeymyrentacarseckeymyrentacarseckey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "EmailSettings": {
    "Email": "durgamahesh145@gmail.com",
    "Password": "dgjwbkjgrpxotdym",
    "Host": "smtp.gmail.com",
    "Displayname": "Car Rental",
    "Port": 587
  },
  "AllowedHosts": "*"
  }